<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Star Connections</title>
  {%load static%}
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
  <style>
    body {
      background-color: #343a40;
      color: #fff;
    }
    .content-container {
      margin: 20px; 
    }

    
    #calculating-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* Slightly darkened background */
      z-index: 999; /* Ensures the overlay is on top of other content */
      text-align: center;
    }

    #overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: gray; /* Background color for the overlay content */
      padding: 20px;
      border-radius: 5px;
    }
  </style>

  {% block head_content %} {% endblock head_content %}
</head>
<body>
  <nav class="navbar sticky-top bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../">Home</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-container">
    {% block content %} {% endblock content %}
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
  {% block scripts %} {% endblock scripts %}
</body>
